:root {
    --dark-text: #212121;
    --light-text: #FFFFFF;
    --light-background: #f0f4f5;
    --dark-background: #132644;
    --primary-color: #005eb8;
    --accent-color: #ffeb3b;
    --dark-primary-color: #003d78;
    --main-font: Open Sans, sans-serif;
}

* {
    font-family: var(--main-font) !important;
    font-style:normal;
    font-weight:400;
    margin: 0px;
    padding: 0px;    
}

body {    
    background: white !important;
    font-size: 14px !important;
}

a {
    color: var(--primary-color) !important;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: var(--dark-primary-color) !important;
    text-decoration: none;
}

#header, #section {
    padding-left:200px;
}

#header {
    height:50px;
}

#header h1 {
    font-weight:800;
    font-size:16px;
}

.material-icons {
    font-family: 'Material Icons' !important;
}

.bg {
    /*background: url('../Images/img_spa.jpg') no-repeat;*/
    background-color: var(--light-background) !important;    
    width: 100%;
    height: 100vh;
    background-size: 100%;  
}

table, input, select {
    font-family: var(--main-font) !important;
}

.form-container {
    position: absolute;
    background: white;
    top: 15vh;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #999;
}

@media only screen and (max-width: 678px) {
    .bg{
        background-size: 300%;
    }
}

/* Font Size */
.control-label, .col-form-label {
    font-size: 13px !important;
    font-weight: bold;
}

table, input, select, .form-control {
    font-size: 15px !important;
}

.btn-primary, .btn-primary:hover {
    background: var(--primary-color) !important;
    border-color: var(--dark-primary-color);
    font-family: var(--main-font) !important;    
}

.btn-primary:active {
    background: var(--dark-primary-color) !important;
    color: var(--light-text) !important;
    transform: translateY(2px);
}

.btn-primary, .btn-secondary {
    font-size: 15px !important;
}

.form-control {
    height: 40px !important;
}

/*Sidebar*/

aside {
    position: fixed;
    width: 200px;
    height: 100%;
    background: var(--dark-background);
    /*left: -200px;*/
    transition: all 500ms linear;
    top: 0;
    height: 100%;
    z-index: 999;
    padding-top: 40px;
}

aside a {
    color:var(--light-text) !important;
    font-weight:500;
}

aside ul li {
    color: rgba(230,230,230,0.9);
    list-style: none;
    /*padding:15px 10px;*/
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-size: 200% 100%;
    background-image: linear-gradient(to right, var(--dark-background) 50%, white 50%);
    transition: background-position 0.7s;
}

aside ul li:hover {
    /*background: white !important;*/
    transition: all 0.3s ease-in-out;
    color: var(--dark-text);
    font-weight: 600;
    margin-left: 10px;    
    border-radius: 10px 0 0 10px;
    background-position: -100% 0;
    box-shadow: -7px 0px 5px rgba(0,0,0,0.87);
}

aside ul li:hover a {
    color: inherit !important;
    font-weight:inherit;
}

aside .toggle-btn {
    position:absolute;
    left:230px;
    top:20px;
}

aside .toggle-btn span {
    display:block;
    width:30px;
    height:5px;
    background:#151719;
    margin:3px 0px;
}

.li-padding {
    padding: 7px 12px 7px 20px;
}

/*Form Input Fixes*/

.form-control {
    font-family:var(--main-font) !important;
    outline: 0;
    border-radius: 0;    
}

.form-control:focus {
    transition: all 0.3s ease-in-out;
    outline: 0;
    box-shadow: none !important;    
}

.form-control-login {
    margin-left: -20px;
    padding-left: 25px !important;
    border-width: 0 0 2px;    
}

.form-control-login:focus {
    transition: all 0.3s ease-in-out;   
    border-color: var(--dark-primary-color);
}

.tooltip .tooltip-inner {
    background-color: var(--accent-color) !important;
    color:var(--dark-text) !important;
}

.login-icons {
    transform: scaleX(-1);
    padding-top: 5px;
    color: darkgray;
}

.login-header {
    margin: -30px -30px 0 -30px;
    height: 130px;
    border-radius: 10px 10px 0 0;
    background: url('../../Images/login-header.jpg');
    background-size: cover;
}

.md-primary.md-checked .md-icon {
    background-color: #3A6EA5 !important;
}

/*AG-GRID*/

.ag-theme-fresh .ag-header-select-all span {
    margin-left:12px;
}

.ag-fresh .ag-header, .ag-theme-fresh .ag-header {    
    border-radius: 10px 10px 0 0;
}

.ag-fresh .ag-root, .ag-theme-fresh .ag-root {    
    border-radius: 10px 10px 0 0;
}

/*Container Fluid Ag Grid*/

#frmClientes .container-fluid {
    background-color: white !important;
    border-radius: 10px;
    box-shadow: 0px 0px 6px #999;
    padding: 15px;
    width: 98%;
    height: auto;
}