# SpaManagement

./: .gitignore  SpaManagement.sln
Admin.Application.AdminService/: Admin.Application.AdminService.csproj  AdminService.cs  IAdminService.cs
Admin.Infrastructure.AdminRepository/: Admin.Infrastructure.AdminRepository.csproj  AdminRepository.cs  IAdminRepository.cs
AzureFunction.SpaApplicationPools/: AzureFunction.SpaApplicationPools.csproj  local.settings.json
AzureFunction.SpaApplicationPools/Entities/: Properties.cs
AzureFunction.SpaApplicationPools/Functions/: SincronizarBarrios.cs  SincronizarDepartamentos.cs
Database/: Database.sqlproj
EncryptStringTest/: EncryptStringTest.csproj  Program.cs
EncryptStringTest/Properties/: AssemblyInfo.cs
QUERYS/: ActualizarIconosMenu.sql
QUERYS/SP/: ActualizarCodigoIntegracion.sql  AsignarEmpleadoInsumo.sql  ConsultarBarrios.sql  ConsultarCliente.sql  ConsultarClientes.sql  ConsultarEmpleado.sql  ConsultarEmpleadoInsumos.sql  ConsultarEmpleadoServicio.sql  ConsultarEmpleados.sql  ConsultarGastos.sql  ConsultarMenu.sql  ConsultarMunicipios.sql  ConsultarProductoTransacciones.sql  ConsultarProductos.sql  ConsultarServicios.sql  ConsultarTipoClientes.sql  ConsultarTipoPagos.sql  ConsultarTipoServicios.sql  ConsultarTipoTransacciones.sql  EliminarEmpleadoInsumo.sql  GuardarProducto.sql  GuardarServicio.sql  RegistrarActualizarCliente.sql  RegistrarActualizarEmpleado.sql  SincronizarBarrios.sql  ValidarUsuario.sql  test_GuardarServicio.sql
Spa.Application.SpaService/: ISpaService.cs  Spa.Application.SpaService.csproj  SpaService.cs
Spa.Application.SpaService/Extensions/: Constants.cs
Spa.Domain.SpaEntities/: Agenda.cs  AplicacionNomina.cs  AplicacionPago.cs  Barrio.cs  CajaMenor.cs  CalificacionServicio.cs  CategoriaServicio.cs  Cliente.cs  ClientePago.cs  Consecutivo.cs  Departamento.cs  DetallePromocion.cs  Empleado.cs  EmpleadoNomina.cs  EmpleadoServicio.cs  Empresa.cs  EmpresaPropiedad.cs  EmpresaPropiedades.cs  EmpresaServicio.cs  Encuesta.cs  Gasto.cs  ImagenServicio.cs  Liquidacion.cs  Menu.cs  MenuUsuario.cs  MovimientoCajaMenor.cs  Municipio.cs  Producto.cs  Promocion.cs  Servicio.cs  ServicioMaestro.cs  Sesion.cs  SistemaPropiedad.cs  SistemaPropiedades.cs  TipoCliente.cs  TipoPago.cs  TipoPromocion.cs  TipoServicio.cs  TipoTransaccion.cs  Transaccion.cs  (+2 more)
Spa.Domain.SpaEntities/Extensions/: BusquedaAgenda.cs  BusquedaAplicacionPromocion.cs  BusquedaBarrio.cs  BusquedaCliente.cs  BusquedaDetallePromocion.cs  BusquedaEmpleado.cs  BusquedaEmpresa.cs  BusquedaGasto.cs  BusquedaMunicipio.cs  BusquedaPago.cs  BusquedaProducto.cs  BusquedaProductoTransaccion.cs  BusquedaPromocion.cs  (+5 more)
Spa.InfraCommon.SpaCommon/: Spa.InfraCommon.SpaCommon.csproj
Spa.Infrastructure.SpaRepository/: ISpaRepository.cs  Spa.Infrastructure.SpaRepository.csproj  SpaRepository.cs
SpaDB/: SpaDB.sqlproj
WebApiSpa/: Global.asax  Global.asax.cs  Web.config  WebApiSpa.csproj  packages.config
WebSpa/: Web.config  WebSpa.csproj
(+215 files in other folders)
