<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spa.Domain.SpaEntities\Spa.Domain.SpaEntities.csproj" />
    <ProjectReference Include="..\Spa.Infrastructure.SpaRepository\Spa.Infrastructure.SpaRepository.csproj" />
  </ItemGroup>

</Project>
