<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Infrastructure.AdminRepository\Admin.Infrastructure.AdminRepository.csproj" />
    <ProjectReference Include="..\Spa.Domain.SpaEntities\Spa.Domain.SpaEntities.csproj" />
  </ItemGroup>

</Project>
